{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["svelte"],
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/node_modules/**/*"],
  "exclude": ["node_modules"]
}
